# HotelDiplom

./: Hotel.sln  README.md
Hotel/: Hotel.Api.csproj  Hotel.csproj  Program.cs  appsettings.json
Hotel.Api.Test/: Hotel.Api.Test.csproj  TestMapperApi.cs
Hotel.Common/: Class1.cs  IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
Hotel.Common.Entity/: Class1.cs  Hotel.Common.Entity.csproj
Hotel.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdate.cs  IEntityWithId.cs
Hotel.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWrite.cs  IDbWriteContext.cs  IUnitOfWork.cs
Hotel.Common.Entity/Repositories/: CommonSpecs.cs
Hotel.Context/: Class1.cs  ContextModule.cs  Hotel.Context.csproj  HotelContext.cs  SampleContextFactory.cs  appsettings.json
Hotel.Context.Configuration/: BookingEntityTypeConfiguration.cs  Class1.cs  EntityTypeBuilderExtensions.cs  Hotel.Context.Configuration.csproj  IContextConfigurationAnchor.cs  MenuEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  WorkerEntityTypeConfiguration.cs
Hotel.Context.Contracts/: Class1.cs  Hotel.Context.Contracts.csproj  IHotelContext.cs
Hotel.Context.Contracts/Enums/: TypeEat.cs  TypeRooms.cs
Hotel.Context.Contracts/Models/: BaseAuditEntity.cs  Booking.cs  Menu.cs  Person.cs  Room.cs  Worker.cs
Hotel.Context/Migrations/: 20240517220141_first.Designer.cs  20240517220141_first.cs  20240519120243_second.Designer.cs  20240519120243_second.cs  20240524002403_dates.Designer.cs  20240524002403_dates.cs  20240528203917_date2.Designer.cs  20240528203917_date2.cs  20240530204819_pswd.Designer.cs  20240530204819_pswd.cs  20240604230116_EnumType.Designer.cs  20240604230116_EnumType.cs  20240604232154_TypeRoom.Designer.cs  20240604232154_TypeRoom.cs  20240607102912_nn.Designer.cs  20240607102912_nn.cs  20240607113151_fff.Designer.cs  20240607113151_fff.cs  20240607120058_ChangeId.Designer.cs  20240607120058_ChangeId.cs  20240607121753_ChangeIdMore.Designer.cs  20240607121753_ChangeIdMore.cs  HotelContextModelSnapshot.cs
Hotel.Repositories/: BaseWriteRepository.cs  Class1.cs  Hotel.Repositories.csproj  IRepositoryAnchor.cs  RepositoriyModule.cs
Hotel.Repositories.Contracts/: Class1.cs  Hotel.Repositories.Contracts.csproj
Hotel.Repositories.Contracts/Interface/: IBookingReadRepository.cs  IBookingWriteRepository.cs  IMenuReadRepository.cs  (+8 more)
Hotel.Repositories/Implimentations/: BookingReadRepository.cs  BookingWriteRepository.cs  MenuReadRepository.cs  MenuWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  WorkerReadRepository.cs  WorkerWriteRepository.cs
Hotel.Service.Test/: Hotel.Service.Test.csproj  MapperTest.cs
Hotel.Services/: AuthorizationService.cs  Class1.cs  Hotel.Services.csproj  IServiceAnchor.cs  ServiceModule.cs
Hotel.Services.Contracts/: Auth.cs  Class1.cs  Hotel.Services.Contracts.csproj  ITokenService.cs
Hotel.Services.Contracts/Exceptions/: HotelEntityNotFoundException.cs  HotelException.cs  HotelInvalidOperationException.cs  HotelNotFoundException.cs  HotelValidationException.cs
Hotel.Services.Contracts/Interface/: IBookingService.cs  IMenuService.cs  IPersonService.cs  IRoomService.cs  IWorkerService.cs
Hotel.Services.Contracts/Models/: AuthModel.cs  BookingModel.cs  MenuModel.cs  PersonModel.cs  RoomModel.cs  WorkerModel.cs
Hotel.Services.Contracts/Models/Enums/: PostModel.cs  TypeEatModel.cs  TypeRoomModel.cs
Hotel.Services.Contracts/ModelsRequest/: BookingRequestModel.cs  MenuRequestModel.cs  PersonRequestModel.cs  RoomRequestModel.cs  WorkerRequestModel.cs
Hotel.Services/AutoMappers/: ServiceProfile.cs
Hotel.Services/Implementations/: BookingService.cs  MenuService.cs  PersonService.cs  RoomService.cs  WorkerService.cs
Hotel.Shared/: Class1.cs  Hotel.Shared.csproj  InvalidateItemModel.cs  Register.cs
Hotel/Attridute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
Hotel/Controllers/: AutorizationController.cs  BackupDatabaseController.cs  BookingController.cs  MenuController.cs  PersonController.cs  RoomController.cs  SendFeedbackController.cs  TransitionController.cs  WorkerController.cs
Hotel/Infrastructures/: AddAuthorizationExtensions.cs  ApiAutoMapperProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  HotelExceptionFilter.cs  ServiceCollectionExtensions.cs
Hotel/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
Hotel/Models/: AuthResponse.cs  BookingResponse.cs  FeedBackModel.cs  MenuResponse.cs  PersonResponse.cs  RoomResponse.cs  WorkerResponse.cs
Hotel/Models/Enums/: Posts.cs  PostsApi.cs  TypeEat.cs  TypeEatApi.cs  TypeRooms.cs  TypeRoomsApi.cs
Hotel/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Hotel/ModelsRequest/Booking/: CreateBookingRequest.cs  EditBookingReqauest.cs  EditBookingRequest.cs
Hotel/ModelsRequest/Menu/: CreateMenuRequest.cs  EditMenuRequest.cs
Hotel/ModelsRequest/Person/: CreatePersonRequest.cs  EditPersonRequest.cs
Hotel/ModelsRequest/Room/: CreateRoomRequest.cs  EditRoomRequest.cs
Hotel/ModelsRequest/Worker/: CreateWorkerRequest.cs  EditWorkerRequest.cs
Hotel/Properties/: launchSettings.json
Hotel/Validators/Booking/: CreateBookingRequestValidator.cs  EditBookingRequestValidator.cs
Hotel/Validators/Menu/: CreateMenuRequestValidator.cs  EditMenuRequestValidator.cs
Hotel/Validators/Person/: CreatePersonRequestValidator.cs  EditPersonRequestValidator.cs
Hotel/Validators/Room/: CreateRoomRequestValidator.cs  EditRoomRequestValidator.cs
Hotel/Validators/Worker/: CreateWorkerRequestValidator.cs  EditWorkerRequestValidator.cs
Hotel/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Hotel/Views/Transition/: AutorizationPage.cshtml  BookingPage.cshtml  HomePage.cshtml  MenuPage.cshtml  MyBooking.cshtml  QandAPage.cshtml  RegisterPage.cshtml  RoomsPage.cshtml  RoomsPage.cshtml.cs  ThankYou.cshtml
Hotel/wwwroot/css/: site.css
